#Loan prediction using Ml and Python

In [1]:
# importing the pandas and Logistic regression
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
# creating the dataframe of  the train data and load the data 
train_df=pd.read_csv("train.csv")
train_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [66]:
#displaying all information of the data 
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [67]:
#dropping the unneccessary columns(loan_ID and Gender)

train_df=train_df.drop(['Loan_ID','Gender'],axis=1)
train_df.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [68]:
# checking the null value
train_df['Married'].value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [69]:
#filling the null values with 0
train_df['Married']=train_df['Married'].fillna('0')
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         599 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      582 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         592 non-null    float64
 7   Loan_Amount_Term   600 non-null    float64
 8   Credit_History     564 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [70]:
#filling the null values
train_df['Dependents']=train_df['Dependents'].fillna(0)
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         614 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      582 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         592 non-null    float64
 7   Loan_Amount_Term   600 non-null    float64
 8   Credit_History     564 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [38]:
#filling the null values
train_df['Self_Employed']=train_df['Self_Employed'].fillna('No')
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         614 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      614 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         592 non-null    float64
 7   Loan_Amount_Term   600 non-null    float64
 8   Credit_History     564 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [71]:
#filling the null values
train_df['LoanAmount']=train_df['LoanAmount'].fillna(5000)
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         614 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      582 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         614 non-null    float64
 7   Loan_Amount_Term   600 non-null    float64
 8   Credit_History     564 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [72]:
#filling the null values
train_df['Loan_Amount_Term']=train_df['Loan_Amount_Term'].fillna(360.0)
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         614 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      582 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         614 non-null    float64
 7   Loan_Amount_Term   614 non-null    float64
 8   Credit_History     564 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [73]:
#filling the null values
train_df['Credit_History']=train_df['Credit_History'].fillna(1.0)
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            614 non-null    object
 1   Dependents         614 non-null    object
 2   Education          614 non-null    object
 3   Self_Employed      582 non-null    object
 4   ApplicantIncome    614 non-null    int64
 5   CoapplicantIncome  614 non-null    float64
 6   LoanAmount         614 non-null    float64
 7   Loan_Amount_Term   614 non-null    float64
 8   Credit_History     614 non-null    float64
 9   Property_Area      614 non-null    object
 10  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 52.9+ KB

In [74]:
#checking the loan status
y=train_df['Loan_Status']
y.head()

0    Y
1    N
2    Y
3    Y
4    Y
Name: Loan_Status, dtype: object

In [75]:
# dropping the Loan Status column
x=train_df.drop(['Loan_Status'],axis=1)
x.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,No,0,Graduate,No,5849,0.0,5000.0,360.0,1.0,Urban
1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [76]:
#changing the all string into integer 
def change_to_int(df):
    df['Dependents']=df['Dependents'].map(lambda x: 3 if x=="3+" else x)
    df['Married']=df['Married'].map(lambda x: 1 if x=="Yes" else 0)
    df['Education']= df['Education'].map(lambda x: 1 if x=="Graduate" else 0)
    df['Self_Employed']= df['Self_Employed'].map(lambda x: 1 if x=="Yes" else 0)
    mapping={"Urban":1, "Rural":0,"Semiurban":2}
    df['Property_Area']= df['Property_Area'].map(lambda x: mapping[x])
    return df

In [77]:
#checking the all columns are integer or not because we chnaged the string into integer 
train_df=change_to_int(x)
train_df.describe()

,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.648208,0.781759,0.133550,5403.459283,1621.245798,320.319218,342.410423,0.855049,1.087948
std,0.477919,0.413389,0.340446,6109.041673,2926.248369,906.763156,64.428629,0.352339,0.815081
min,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,2877.500000,0.000000,100.250000,360.000000,1.000000,0.000000
50%,1.000000,1.000000,0.000000,3812.500000,1188.500000,129.000000,360.000000,1.000000,1.000000
75%,1.000000,1.000000,0.000000,5795.000000,2297.250000,175.000000,360.000000,1.000000,2.000000
max,1.000000,1.000000,1.000000,81000.000000,41667.000000,5000.000000,480.000000,1.000000,2.000000

In [78]:
#creating the lr for traning the test data 
lr=LogisticRegression()

In [47]:
# fit function , it is training of data 
lr.fit(x,y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [48]:
# creating the dataframe of  the test data and load the data 
test_df=pd.read_csv("test.csv")
test_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [49]:
#displaying all information of the data 

test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [50]:
#dropping the unneccessary columns(loan_ID and Gender)

ln_id=test_df['Loan_ID']
test_df=test_df.drop(['Loan_ID','Gender'],axis=1)
test_df.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [51]:
# checking the null value

train_df['Married'].value_counts()

1    398
0    216
Name: Married, dtype: int64

In [52]:
#filling the null values

def fillna_null_value(df):
    test_df['Dependents']=test_df['Dependents'].fillna(0)
    test_df['Self_Employed']=test_df['Self_Employed'].fillna('No')
    test_df['LoanAmount']=test_df['LoanAmount'].fillna(100)
    test_df['Loan_Amount_Term']=test_df['Loan_Amount_Term'].fillna(360.0)
    test_df['Credit_History']=test_df['Credit_History'].fillna(1.0)
    return df

In [53]:
test_df=fillna_null_value(test_df)
test_df.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [54]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Married            367 non-null    object
 1   Dependents         367 non-null    object
 2   Education          367 non-null    object
 3   Self_Employed      367 non-null    object
 4   ApplicantIncome    367 non-null    int64
 5   CoapplicantIncome  367 non-null    int64
 6   LoanAmount         367 non-null    float64
 7   Loan_Amount_Term   367 non-null    float64
 8   Credit_History     367 non-null    float64
 9   Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(5)
memory usage: 28.8+ KB

In [55]:
#changing the all string into integer 

def change_to_int(df):
    df['Dependents']=df['Dependents'].map(lambda x: 3 if x=="3+" else x)
    df['Married']=df['Married'].map(lambda x: 1 if x=="Yes" else 0)
    df['Education']= df['Education'].map(lambda x: 1 if x=="Graduate" else 0)
    df['Self_Employed']= df['Self_Employed'].map(lambda x: 1 if x=="Yes" else 0)
    mapping={"Urban":0, "Rural":1,"Semiurban":2}
    df['Property_Area']= df['Property_Area'].map(lambda x: mapping[x])
    return df

In [56]:
#checking the all columns are integer or not because we chnaged the string into integer 

test_df=change_to_int(test_df)
test_df.describe()

,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
mean,0.634877,0.771117,0.100817,4805.599455,1569.577657,135.640327,342.822888,0.839237,0.934605
std,0.482122,0.420687,0.301498,4910.685399,2334.232099,61.090199,64.658402,0.367814,0.833766
min,0.000000,0.000000,0.000000,0.000000,0.000000,28.000000,6.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,2864.000000,0.000000,100.000000,360.000000,1.000000,0.000000
50%,1.000000,1.000000,0.000000,3786.000000,1025.000000,125.000000,360.000000,1.000000,1.000000
75%,1.000000,1.000000,0.000000,5060.000000,2430.500000,157.500000,360.000000,1.000000,2.000000
max,1.000000,1.000000,1.000000,72529.000000,24000.000000,550.000000,480.000000,1.000000,2.000000

In [57]:
#showing the number and loan id
print(ln_id)

0      LP001015
1      LP001022
2      LP001031
3      LP001035
4      LP001051
         ...
362    LP002971
363    LP002975
364    LP002980
365    LP002986
366    LP002989
Name: Loan_ID, Length: 367, dtype: object

In [58]:
#displaying the loan status
pred=lr.predict(test_df)

In [59]:
print(list(pred))

['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y']

In [60]:
#displaying the loan id
print(list(ln_id))

['LP001015', 'LP001022', 'LP001031', 'LP001035', 'LP001051', 'LP001054', 'LP001055', 'LP001056', 'LP001059', 'LP001067', 'LP001078', 'LP001082', 'LP001083', 'LP001094', 'LP001096', 'LP001099', 'LP001105', 'LP001107', 'LP001108', 'LP001115', 'LP001121', 'LP001124', 'LP001128', 'LP001135', 'LP001149', 'LP001153', 'LP001163', 'LP001169', 'LP001174', 'LP001176', 'LP001177', 'LP001183', 'LP001185', 'LP001187', 'LP001190', 'LP001203', 'LP001208', 'LP001210', 'LP001211', 'LP001219', 'LP001220', 'LP001221', 'LP001226', 'LP001230', 'LP001231', 'LP001232', 'LP001237', 'LP001242', 'LP001268', 'LP001270', 'LP001284', 'LP001287', 'LP001291', 'LP001298', 'LP001312', 'LP001313', 'LP001317', 'LP001321', 'LP001323', 'LP001324', 'LP001332', 'LP001335', 'LP001338', 'LP001347', 'LP001348', 'LP001351', 'LP001352', 'LP001358', 'LP001359', 'LP001361', 'LP001366', 'LP001368', 'LP001375', 'LP001380', 'LP001386', 'LP001400', 'LP001407', 'LP001413', 'LP001415', 'LP001419', 'LP001420', 'LP001428', 'LP001445', 'LP001446', 'LP001450', 'LP001452', 'LP001455', 'LP001466', 'LP001471', 'LP001472', 'LP001475', 'LP001483', 'LP001486', 'LP001490', 'LP001496', 'LP001499', 'LP001500', 'LP001501', 'LP001517', 'LP001527', 'LP001534', 'LP001542', 'LP001547', 'LP001548', 'LP001558', 'LP001561', 'LP001563', 'LP001567', 'LP001568', 'LP001573', 'LP001584', 'LP001587', 'LP001589', 'LP001591', 'LP001599', 'LP001601', 'LP001607', 'LP001611', 'LP001613', 'LP001622', 'LP001627', 'LP001650', 'LP001651', 'LP001652', 'LP001655', 'LP001660', 'LP001662', 'LP001663', 'LP001667', 'LP001695', 'LP001703', 'LP001718', 'LP001728', 'LP001735', 'LP001737', 'LP001739', 'LP001742', 'LP001757', 'LP001769', 'LP001771', 'LP001785', 'LP001787', 'LP001789', 'LP001791', 'LP001794', 'LP001797', 'LP001815', 'LP001817', 'LP001818', 'LP001822', 'LP001827', 'LP001831', 'LP001842', 'LP001853', 'LP001855', 'LP001857', 'LP001862', 'LP001867', 'LP001878', 'LP001881', 'LP001886', 'LP001906', 'LP001909', 'LP001911', 'LP001921', 'LP001923', 'LP001933', 'LP001943', 'LP001950', 'LP001959', 'LP001961', 'LP001973', 'LP001975', 'LP001979', 'LP001995', 'LP001999', 'LP002007', 'LP002009', 'LP002016', 'LP002017', 'LP002018', 'LP002027', 'LP002028', 'LP002042', 'LP002045', 'LP002046', 'LP002047', 'LP002056', 'LP002057', 'LP002059', 'LP002062', 'LP002064', 'LP002069', 'LP002070', 'LP002077', 'LP002083', 'LP002090', 'LP002096', 'LP002099', 'LP002102', 'LP002105', 'LP002107', 'LP002111', 'LP002117', 'LP002118', 'LP002123', 'LP002125', 'LP002148', 'LP002152', 'LP002165', 'LP002167', 'LP002168', 'LP002172', 'LP002176', 'LP002183', 'LP002184', 'LP002186', 'LP002192', 'LP002195', 'LP002208', 'LP002212', 'LP002240', 'LP002245', 'LP002253', 'LP002256', 'LP002257', 'LP002264', 'LP002270', 'LP002279', 'LP002286', 'LP002294', 'LP002298', 'LP002306', 'LP002310', 'LP002311', 'LP002316', 'LP002321', 'LP002325', 'LP002326', 'LP002329', 'LP002333', 'LP002339', 'LP002344', 'LP002346', 'LP002354', 'LP002355', 'LP002358', 'LP002360', 'LP002375', 'LP002376', 'LP002383', 'LP002385', 'LP002389', 'LP002394', 'LP002397', 'LP002399', 'LP002400', 'LP002402', 'LP002412', 'LP002415', 'LP002417', 'LP002420', 'LP002425', 'LP002433', 'LP002440', 'LP002441', 'LP002442', 'LP002445', 'LP002450', 'LP002471', 'LP002476', 'LP002482', 'LP002485', 'LP002495', 'LP002496', 'LP002523', 'LP002542', 'LP002550', 'LP002551', 'LP002553', 'LP002554', 'LP002561', 'LP002566', 'LP002568', 'LP002570', 'LP002572', 'LP002581', 'LP002584', 'LP002592', 'LP002593', 'LP002599', 'LP002604', 'LP002605', 'LP002609', 'LP002610', 'LP002612', 'LP002614', 'LP002630', 'LP002635', 'LP002639', 'LP002644', 'LP002651', 'LP002654', 'LP002657', 'LP002711', 'LP002712', 'LP002721', 'LP002735', 'LP002744', 'LP002745', 'LP002746', 'LP002747', 'LP002754', 'LP002759', 'LP002760', 'LP002766', 'LP002769', 'LP002774', 'LP002775', 'LP002781', 'LP002782', 'LP002786', 'LP002790', 'LP002791', 'LP002793', 'LP002802', 'LP002803', 'LP002805', 'LP002806', 'LP002816', 'LP002823', 'LP002825', 'LP002826', 'LP002843', 'LP002849', 'LP002850', 'LP002853', 'LP002856', 'LP002857', 'LP002858', 'LP002860', 'LP002867', 'LP002869', 'LP002870', 'LP002876', 'LP002878', 'LP002879', 'LP002885', 'LP002890', 'LP002891', 'LP002899', 'LP002901', 'LP002907', 'LP002920', 'LP002921', 'LP002932', 'LP002935', 'LP002952', 'LP002954', 'LP002962', 'LP002965', 'LP002969', 'LP002971', 'LP002975', 'LP002980', 'LP002986', 'LP002989']

In [61]:
#displaying the who is eligible for loan or not
rows=[]
pred_list=list(pred)
loan_id_list=list(ln_id)
for i in range(0,len(pred_list)):
    rows.append([loan_id_list[i],pred_list[i]])

print(rows)

[['LP001015', 'Y'], ['LP001022', 'Y'], ['LP001031', 'Y'], ['LP001035', 'Y'], ['LP001051', 'Y'], ['LP001054', 'Y'], ['LP001055', 'Y'], ['LP001056', 'N'], ['LP001059', 'Y'], ['LP001067', 'Y'], ['LP001078', 'Y'], ['LP001082', 'Y'], ['LP001083', 'Y'], ['LP001094', 'N'], ['LP001096', 'Y'], ['LP001099', 'Y'], ['LP001105', 'Y'], ['LP001107', 'Y'], ['LP001108', 'Y'], ['LP001115', 'Y'], ['LP001121', 'Y'], ['LP001124', 'Y'], ['LP001128', 'Y'], ['LP001135', 'Y'], ['LP001149', 'Y'], ['LP001153', 'N'], ['LP001163', 'Y'], ['LP001169', 'Y'], ['LP001174', 'Y'], ['LP001176', 'Y'], ['LP001177', 'Y'], ['LP001183', 'Y'], ['LP001185', 'Y'], ['LP001187', 'Y'], ['LP001190', 'Y'], ['LP001203', 'N'], ['LP001208', 'Y'], ['LP001210', 'Y'], ['LP001211', 'Y'], ['LP001219', 'Y'], ['LP001220', 'Y'], ['LP001221', 'Y'], ['LP001226', 'Y'], ['LP001230', 'Y'], ['LP001231', 'Y'], ['LP001232', 'Y'], ['LP001237', 'Y'], ['LP001242', 'Y'], ['LP001268', 'Y'], ['LP001270', 'Y'], ['LP001284', 'Y'], ['LP001287', 'Y'], ['LP001291', 'Y'], ['LP001298', 'Y'], ['LP001312', 'Y'], ['LP001313', 'N'], ['LP001317', 'Y'], ['LP001321', 'Y'], ['LP001323', 'N'], ['LP001324', 'Y'], ['LP001332', 'Y'], ['LP001335', 'Y'], ['LP001338', 'Y'], ['LP001347', 'N'], ['LP001348', 'Y'], ['LP001351', 'Y'], ['LP001352', 'N'], ['LP001358', 'N'], ['LP001359', 'Y'], ['LP001361', 'N'], ['LP001366', 'Y'], ['LP001368', 'Y'], ['LP001375', 'Y'], ['LP001380', 'Y'], ['LP001386', 'Y'], ['LP001400', 'Y'], ['LP001407', 'Y'], ['LP001413', 'Y'], ['LP001415', 'Y'], ['LP001419', 'Y'], ['LP001420', 'N'], ['LP001428', 'N'], ['LP001445', 'N'], ['LP001446', 'Y'], ['LP001450', 'Y'], ['LP001452', 'Y'], ['LP001455', 'Y'], ['LP001466', 'Y'], ['LP001471', 'Y'], ['LP001472', 'Y'], ['LP001475', 'Y'], ['LP001483', 'Y'], ['LP001486', 'Y'], ['LP001490', 'Y'], ['LP001496', 'N'], ['LP001499', 'Y'], ['LP001500', 'Y'], ['LP001501', 'Y'], ['LP001517', 'Y'], ['LP001527', 'Y'], ['LP001534', 'Y'], ['LP001542', 'N'], ['LP001547', 'Y'], ['LP001548', 'Y'], ['LP001558', 'Y'], ['LP001561', 'Y'], ['LP001563', 'N'], ['LP001567', 'Y'], ['LP001568', 'Y'], ['LP001573', 'Y'], ['LP001584', 'Y'], ['LP001587', 'Y'], ['LP001589', 'Y'], ['LP001591', 'Y'], ['LP001599', 'Y'], ['LP001601', 'Y'], ['LP001607', 'Y'], ['LP001611', 'N'], ['LP001613', 'N'], ['LP001622', 'N'], ['LP001627', 'Y'], ['LP001650', 'Y'], ['LP001651', 'Y'], ['LP001652', 'N'], ['LP001655', 'N'], ['LP001660', 'Y'], ['LP001662', 'N'], ['LP001663', 'Y'], ['LP001667', 'Y'], ['LP001695', 'Y'], ['LP001703', 'Y'], ['LP001718', 'Y'], ['LP001728', 'Y'], ['LP001735', 'Y'], ['LP001737', 'Y'], ['LP001739', 'Y'], ['LP001742', 'Y'], ['LP001757', 'Y'], ['LP001769', 'Y'], ['LP001771', 'Y'], ['LP001785', 'N'], ['LP001787', 'Y'], ['LP001789', 'N'], ['LP001791', 'Y'], ['LP001794', 'Y'], ['LP001797', 'Y'], ['LP001815', 'Y'], ['LP001817', 'N'], ['LP001818', 'Y'], ['LP001822', 'Y'], ['LP001827', 'Y'], ['LP001831', 'Y'], ['LP001842', 'Y'], ['LP001853', 'N'], ['LP001855', 'Y'], ['LP001857', 'Y'], ['LP001862', 'Y'], ['LP001867', 'Y'], ['LP001878', 'Y'], ['LP001881', 'Y'], ['LP001886', 'Y'], ['LP001906', 'N'], ['LP001909', 'Y'], ['LP001911', 'Y'], ['LP001921', 'Y'], ['LP001923', 'N'], ['LP001933', 'N'], ['LP001943', 'Y'], ['LP001950', 'N'], ['LP001959', 'Y'], ['LP001961', 'Y'], ['LP001973', 'Y'], ['LP001975', 'Y'], ['LP001979', 'N'], ['LP001995', 'N'], ['LP001999', 'Y'], ['LP002007', 'Y'], ['LP002009', 'Y'], ['LP002016', 'Y'], ['LP002017', 'Y'], ['LP002018', 'Y'], ['LP002027', 'Y'], ['LP002028', 'Y'], ['LP002042', 'Y'], ['LP002045', 'Y'], ['LP002046', 'Y'], ['LP002047', 'Y'], ['LP002056', 'Y'], ['LP002057', 'Y'], ['LP002059', 'Y'], ['LP002062', 'Y'], ['LP002064', 'Y'], ['LP002069', 'N'], ['LP002070', 'N'], ['LP002077', 'Y'], ['LP002083', 'Y'], ['LP002090', 'N'], ['LP002096', 'Y'], ['LP002099', 'N'], ['LP002102', 'Y'], ['LP002105', 'Y'], ['LP002107', 'Y'], ['LP002111', 'Y'], ['LP002117', 'Y'], ['LP002118', 'Y'], ['LP002123', 'Y'], ['LP002125', 'Y'], ['LP002148', 'Y'], ['LP002152', 'Y'], ['LP002165', 'Y'], ['LP002167', 'Y'], ['LP002168', 'N'], ['LP002172', 'Y'], ['LP002176', 'Y'], ['LP002183', 'Y'], ['LP002184', 'Y'], ['LP002186', 'Y'], ['LP002192', 'Y'], ['LP002195', 'Y'], ['LP002208', 'Y'], ['LP002212', 'Y'], ['LP002240', 'Y'], ['LP002245', 'N'], ['LP002253', 'Y'], ['LP002256', 'N'], ['LP002257', 'Y'], ['LP002264', 'Y'], ['LP002270', 'Y'], ['LP002279', 'Y'], ['LP002286', 'N'], ['LP002294', 'Y'], ['LP002298', 'Y'], ['LP002306', 'Y'], ['LP002310', 'Y'], ['LP002311', 'Y'], ['LP002316', 'N'], ['LP002321', 'N'], ['LP002325', 'N'], ['LP002326', 'Y'], ['LP002329', 'Y'], ['LP002333', 'Y'], ['LP002339', 'N'], ['LP002344', 'Y'], ['LP002346', 'N'], ['LP002354', 'Y'], ['LP002355', 'Y'], ['LP002358', 'Y'], ['LP002360', 'Y'], ['LP002375', 'Y'], ['LP002376', 'Y'], ['LP002383', 'N'], ['LP002385', 'Y'], ['LP002389', 'Y'], ['LP002394', 'Y'], ['LP002397', 'Y'], ['LP002399', 'N'], ['LP002400', 'Y'], ['LP002402', 'Y'], ['LP002412', 'Y'], ['LP002415', 'Y'], ['LP002417', 'Y'], ['LP002420', 'Y'], ['LP002425', 'Y'], ['LP002433', 'Y'], ['LP002440', 'Y'], ['LP002441', 'Y'], ['LP002442', 'N'], ['LP002445', 'Y'], ['LP002450', 'N'], ['LP002471', 'Y'], ['LP002476', 'N'], ['LP002482', 'Y'], ['LP002485', 'Y'], ['LP002495', 'N'], ['LP002496', 'N'], ['LP002523', 'Y'], ['LP002542', 'Y'], ['LP002550', 'Y'], ['LP002551', 'N'], ['LP002553', 'Y'], ['LP002554', 'Y'], ['LP002561', 'Y'], ['LP002566', 'Y'], ['LP002568', 'Y'], ['LP002570', 'N'], ['LP002572', 'Y'], ['LP002581', 'Y'], ['LP002584', 'Y'], ['LP002592', 'Y'], ['LP002593', 'Y'], ['LP002599', 'Y'], ['LP002604', 'Y'], ['LP002605', 'Y'], ['LP002609', 'N'], ['LP002610', 'Y'], ['LP002612', 'Y'], ['LP002614', 'Y'], ['LP002630', 'Y'], ['LP002635', 'Y'], ['LP002639', 'Y'], ['LP002644', 'Y'], ['LP002651', 'N'], ['LP002654', 'Y'], ['LP002657', 'Y'], ['LP002711', 'Y'], ['LP002712', 'Y'], ['LP002721', 'Y'], ['LP002735', 'Y'], ['LP002744', 'Y'], ['LP002745', 'Y'], ['LP002746', 'Y'], ['LP002747', 'N'], ['LP002754', 'Y'], ['LP002759', 'Y'], ['LP002760', 'Y'], ['LP002766', 'Y'], ['LP002769', 'Y'], ['LP002774', 'N'], ['LP002775', 'Y'], ['LP002781', 'Y'], ['LP002782', 'Y'], ['LP002786', 'Y'], ['LP002790', 'Y'], ['LP002791', 'Y'], ['LP002793', 'Y'], ['LP002802', 'Y'], ['LP002803', 'Y'], ['LP002805', 'Y'], ['LP002806', 'Y'], ['LP002816', 'Y'], ['LP002823', 'Y'], ['LP002825', 'Y'], ['LP002826', 'Y'], ['LP002843', 'Y'], ['LP002849', 'Y'], ['LP002850', 'Y'], ['LP002853', 'Y'], ['LP002856', 'Y'], ['LP002857', 'Y'], ['LP002858', 'N'], ['LP002860', 'Y'], ['LP002867', 'Y'], ['LP002869', 'Y'], ['LP002870', 'Y'], ['LP002876', 'Y'], ['LP002878', 'Y'], ['LP002879', 'N'], ['LP002885', 'Y'], ['LP002890', 'Y'], ['LP002891', 'Y'], ['LP002899', 'Y'], ['LP002901', 'Y'], ['LP002907', 'Y'], ['LP002920', 'Y'], ['LP002921', 'N'], ['LP002932', 'Y'], ['LP002935', 'Y'], ['LP002952', 'Y'], ['LP002954', 'Y'], ['LP002962', 'Y'], ['LP002965', 'Y'], ['LP002969', 'Y'], ['LP002971', 'N'], ['LP002975', 'Y'], ['LP002980', 'Y'], ['LP002986', 'Y'], ['LP002989', 'Y']]

In [62]:
i# saving the result in CSV file 
mport csv
col_names=['Loan_ID','Loan_Status']
file_name="output.csv"
with open(file_name, 'w') as csvfile:  
    # creating a csv writer object  
    csvwriter = csv.writer(csvfile)  
        
    # writing the fields  
    csvwriter.writerow(col_names)  
        
    # writing the data rows  
    csvwriter.writerows(rows)

In [63]:
#checking the , my model is working or not( so my model giving 100% accuracy)
lr.predict([[1,0,0,1,0,5000,4500,360,1,2]])

array(['Y'], dtype=object)